# FileChooser

./: README.md  build.gradle  settings.gradle
FileChooserLib/: build.gradle  note.txt
FileChooserLib/src/androidTest/java/com/kimcy929/simple_file_chooser/: ApplicationTest.java
FileChooserLib/src/main/: AndroidManifest.xml
FileChooserLib/src/main/java/com/kimcy929/simple_file_chooser/: FileChooserActivity.java  SimpleDirectoryChooserActivity.java
FileChooserLib/src/main/java/com/kimcy929/simple_file_chooser/adapter/: DirectoryAdapter.java  SegmentAdapter.java
FileChooserLib/src/main/java/com/kimcy929/simple_file_chooser/utils/: PathUtils.java
FileChooserLib/src/main/res/drawable/: ic_folder_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml
FileChooserLib/src/main/res/layout/: activity_directory_chooser.xml  new_folder_layout.xml  segment_item_layout.xml
FileChooserLib/src/main/res/menu/: folder_root_menu.xml
FileChooserLib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FileChooserLib/src/test/java/com/kimcy929/simple_file_chooser/: ExampleUnitTest.java
SimpleFileExploreLib/src/androidTest/java/com/kimcy929/simplefileexplorelib/: ApplicationTest.java
SimpleFileExploreLib/src/main/: AndroidManifest.xml
SimpleFileExploreLib/src/main/java/com/kimcy929/simplefileexplorelib/: SimpleDirectoryChooserActivity.java
SimpleFileExploreLib/src/main/java/com/kimcy929/simplefileexplorelib/adapter/: DirectoryAdapter.java  SegmentAdapter.java
SimpleFileExploreLib/src/main/java/com/kimcy929/simplefileexplorelib/utils/: GetPathUtils.java  PathUtils.java
SimpleFileExploreLib/src/main/res/drawable/: ic_arrow_upward_black_24dp.xml  ic_hashtag_black_24dp.xml  thumb.xml
SimpleFileExploreLib/src/main/res/layout/: activity_directory_chooser.xml  dialog_folder_item_layout.xml  folder_item_layout.xml  new_folder_layout.xml  segment_item_layout.xml
SimpleFileExploreLib/src/main/res/menu/: folder_root_menu.xml
SimpleFileExploreLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleFileExploreLib/src/test/java/com/kimcy929/simplefileexplorelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/kimcy929/filechooser/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/example/kimcy929/simpleexplorelib/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/kimcy929/filechooser/: MainActivity.java
sample/src/main/java/com/example/kimcy929/simpleexplorelib/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/kimcy929/filechooser/: ExampleUnitTest.java
sample/src/test/java/com/example/kimcy929/simpleexplorelib/: ExampleUnitTest.java
