// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    APPCOMPAT_VERSION = "27.1.0"

    COMPILE_SDK_VERSION = 27
    BUILD_TOOL_VERSION = "27.0.3"

    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
}
